<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/common_color"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/insertButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/common_button_style"
            android:text="@string/strAdd"
            />

        <Button
            android:id="@+id/deleteButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/common_button_style"
            android:text="@string/strDelete"
            />

        <Button
            android:id="@+id/updateButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/common_button_style"
            android:text="@string/strUpdate"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/query1Button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/common_button_style"
            android:text="@string/strQuery1"
            />

        <Button
            android:id="@+id/query2Button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/common_button_style"
            android:text="@string/strQuery2"
            />

        <Button
            android:id="@+id/query3Button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/common_button_style"
            android:text="@string/strQuery3"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/showSQLMsg"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/showDateListView"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        />
</LinearLayout>
